PORT=
HOST=
NODE_ENV=
APP_KEY=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_DATABASE_URL=

<<<<<<< HEAD
URL_FRONT_ADMIN=
=======
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEV_PHONE= telphone number to test sms service
>>>>>>> 340248f2c7231691faa28f72c0973d571bc5e1e0
