PORT=
HOST=
NODE_ENV=
APP_KEY=

GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_DATABASE_URL=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEV_PHONE= telphone number to test sms service

URL_FRONT_ADMIN=
