## Adonis
PORT=
HOST=
NODE_ENV=
APP_KEY=

## Firebase
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_DATABASE_URL=

## Aws SMS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEV_PHONE= telphone number to test sms service

## Front
URL_FRONT_ADMIN=

## Rollbar
ROLLBAR_SERVER_TOKEN=

CACHE_VIEWS=

## Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_SSLV3=

CONTACT_EMAIL=
