name: Deploy Firebase Functions Rules and Indexes
on:
  push:
    branches:
      - 77-ci-deploy-firebase
  pull_request:
    types: [closed]
    branches:
      - dev

jobs:
  deploy_functions_rules_indexes:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "12"

      - name: Install Firebase Tools
        id: firebase-cache
        run: npm install -g firebase-tools

      - name: Deploy Rules
        run: firebase --token "1//0hs-4ZEBFbqJCCgYIARAAGBESNwF-L9IryNR8KAh2DNAy8PmeDix9r-SZ3JNPZZRty7HZONPbsriWlfrXqYfs2JkhZ5KdkzBWC0g" --project "filometro-dev-3d" deploy --only firestore:rules
        working-directory: ./firebase

      - name: Deploy Indexes
        run: firebase --token "1//0hs-4ZEBFbqJCCgYIARAAGBESNwF-L9IryNR8KAh2DNAy8PmeDix9r-SZ3JNPZZRty7HZONPbsriWlfrXqYfs2JkhZ5KdkzBWC0g" --project "filometro-dev-3d" deploy --only firestore:indexes
        working-directory: ./firebase

      - name: Install Functions Dependencies
        run: npm install
        working-directory: ./firebase/functions

      - name: Deploy Functions
        run: firebase --token "1//0hs-4ZEBFbqJCCgYIARAAGBESNwF-L9IryNR8KAh2DNAy8PmeDix9r-SZ3JNPZZRty7HZONPbsriWlfrXqYfs2JkhZ5KdkzBWC0g" --project "filometro-dev-3d" deploy --only functions
        working-directory: ./firebase
